body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 1.1rem;
}

/* navbar set */
.navbar {
    height: 64px;
    
}

.IcLogo {
    padding: 0;
    margin-left: 24px;
}

.IcLogoContent > img {
    width: 20%;
}


.logocaption {
    font-size: 1.1rem;
    height: 32px;

}

.navItems {
    margin-right: 24px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    
}

/* navbar mobile set */
.navbar-mobile {
    height: 64px;
    
}
.IcLogo {
    padding: 0;
    margin-left: 24px;
}
.IcLogoContent-mobile > img {
    width: 100%;
}




/* showcase1 */
.showcase1 {
    background-color: lightgrey;
}

.imgContainer {
    max-width: 60%;
    margin: 32px 0;
    margin-left: 24px;
    margin-right: 12px;
}

.textCap {
    max-width: 40%;
    display: grid;
    align-content: center;
    margin-left:12px;
    text-align: start;
    
}

.btnContainer > button {
    padding: 8px 12px;
}

/* showcase2 */
.imgContainer2 {
    max-width: 60%;
    margin: 32px 0;
    margin-left: 24px;
    margin-right: 12px;
}

.case2paragraph {
    display: grid;
    justify-content: left;
    margin-top: 32px;
    text-align: start;

}

.case2paragraph > h1 {
    margin: 0;
}

.case2paragraph > .case2Para1 {
    margin-top: 24px;
    margin-bottom: 32px;
    font-size: 0.9rem;
}

.case2paragraph > .para1Sign {
    font-size: 0.9rem;
    margin-bottom: 32px;
}

.card {
    max-width: 40%;
    font-size: 1rem;
    display: grid;
    align-content: space-around;
}


.cardImgScale {
    margin: 16px;
    max-width: 35%;
    
}

.cardImgScale > img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.cardDetails {
    max-width: 65%;
    font-size: 1rem;
    display: grid;
    align-content: center;
}

.cardDetails > a {
    text-decoration: none;
}

.cardDetails3 > p {
    margin-top: 8px;
    margin-bottom: 8px;
}

.card3:hover {
    background-color: lightgrey;
}

.card3 {
    margin-bottom: 32px;
}


/* showcase3 */

.showcase3 {
    background-color: lightgrey;

}

.showcase3 > h2 {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.gridCardContainer {
    padding-left: 72px;
    padding-right: 72px;
    padding-bottom: 32px;
    gap: 32px 32px;
    margin: 0 auto;
    justify-content: center;

}

.bscard {
    width: 26rem;
}

.card-img-top {
    height: auto;
    width: 100%;
    object-fit: cover;
}



/* showcase4 */
.showcase4 > h2 {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}


.vdoCapContainer {
    margin-left: 24px;
    margin-right: 12px;
    padding: 0;
    
}

.vdoCapContainer > iframe {
    width: 100%;
    margin-bottom: 24px;
    
}

.case4paragraph {
    margin-left: 24px;

}

.case4paragraph > .case4Para1 {
    margin-top: 8px;
    margin-bottom: 32px;
    font-size: 0.9rem;
}


.lastcard {
    width: 40%;
    margin-left: 12px;
    font-size: 1rem;
    display: flex;
    align-content:flex-start;
}


.card4:hover {
    background-color: lightgrey;
}

footer {
    font-size: 1rem;
    min-height: 15vh;
}

footer > hr {
    margin-bottom: 16px;
}

.copyrights > p {
    margin-left: 24px;
}

.termsPrivacy {
    display:inline-flex;
    text-align: end;
    justify-content: space-evenly;
}

.termsPrivacy > a {
    text-decoration: none;
}


/* media query for responsive */
@media (min-width: 1400px) {
    .navbar-mobile {
        display: none;
    }
    .bs-accordion {
        display: none;
    }
}

@media (max-width: 1399px) {
    .navbar-mobile {
        display: none;
    }
    .bs-accordion {
        display: none;
    }
}

@media (max-width: 1199px) {
    
}

@media (max-width: 991px) {
    .imgContainer {
        margin: 0 auto;
    }
    .textCap {
        text-align: center;
        margin-left: 30%;
        
    }
    .btnContainer {
        margin: 0 auto;
        margin-bottom: 32px;

    }
    .imgContainer2 {
        margin: 0 auto;
    }

    .cardpart2 {
        margin-left: 30%;
        margin-bottom: 32px;
    }
    .vdoCapContainer > iframe {
        width: 96%;
    }
    .lastcard {
        margin: 0 auto;
    }


    
}

@media (max-width: 767px) {
    
}   

@media (max-width: 575px) {

    .navbar-desktop {
        display: none;
    }

    .navbar-mobile {
        display: revert;
    }

    .imgContainer {
        max-width: 100%;
    }
    .textCap > h1 {
        margin-top: 32px;
    }
    .textCap > h2 {
        margin-bottom: 32px;
    }
    .textCap > p {
        margin-bottom: 24px;
    }

    .imgContainer2 {
        display: none;
    }
    .cardpart2 {
        max-width: 100%;
        margin-bottom: 32px;
        border: 0;
        
    }
    .cardImgScale {
        max-width: 100%;
    }
    .showcase3 > h2 {
        margin-top: 32px;
    }

    .showcase4 > h2 {
        margin-top: 32px;
        
    }
    .vdoCapContainer > iframe {
        margin-bottom: 24px;
    }
    .case4paragraph {
        display: none;
    }

    .lastcard {
        display: none;
    }

    .gridCard {
        display: none;
    }

    footer {
        min-height: revert;
    }
    footer > hr {
        display: none;
    }
    .copyright {
        margin: 16px;
    }
    .termsPrivacy {
        display: none;
    }

    .bs-accordion {
        display: revert;
    }
    
}
